Books printed at tle [larandon Press. 3

Novum ’11οῗ111116111111111 Graeoo juxta exemplar Millianum. 1868
12m0.co 28 ’

The same on writing paper, with large margin, small 4to. cluth, 61. 611 ·

Evangelia saera Graece. 1870. fcap. 8vo. lz'mp, rs 6d.

The Now Testament' 111 Greek and English, on opposite pages,
arranged andedrtedbyECardwelhDD. 11011.1837.01ο1111810.11111,(11.

Horae Ηο111110101111111111111011,1]1181111001 A new Edr'uun ,by
R Gandell‚ MA. 4vols. 1859. 8vo 11011. Prrcs reduced from al. as. to rl. rr.

EGCLESIAS'PIOAL merom, 810.

Boedas Historia Eoolosiastioa. Edited, with English Notes, by
G. H. Moberly, M..,A Fellowofcwcc Oxford 1869. crown8vo. cluth, 101. 6d

Bingham's Ant' tiquitieso of the Christian Church, and other Worlrs.
10 vols. 1855. 8vo. eloth. Price reduced from 51. 51. 10 31. 31.

Burnet’s History of the Reformation of the Church of England.

A new Edition. Caresully revised and the Records collated with the originale,
by N. Pocock, Μ..Α With a Preiaee hythe Editor. 7vols. 1865. 8vo. eloth,

sordidis and Ecclesiastieal Documents relating to Great Britain

and Ireland. Edited, afterSpe hnan and wilkins, by A. W. Haddan‚ B.D.. and
William Stubbs, M..‚A Regius Professor of Modern History, Oxford. Voll
1869. medium 8vo cidmb 11, 11.

Vol. ll. inthePreru

Vol. 111. medium 8vo eloth 11. 11.

Reoords of tho Reformation. The Divoree, 1527-1533.‚ Mostly

now sor the first time printed from MSS. in the British Museum. and other
{.Iibpa‘gies. Collected and arranged by N. Pocock, MA. 11011. 8vo. 110111,

,Eusebius’ Ecclesiastioal History, according to the text of Burton.
With an Introduction by William Bright, D.D. 1872. Crown 8vo, eloth, 81. 6d.

Parrum Apostolicorum, S. Clementis Romani, S. Ignatii, S. Polycarpi,
pppe {hidrsdntra Edidit Guil. Jacobson‚ S.T.P.R. Το111111.11111111111“11“ο11.1863.

Reliquiae Sauras secundi tertiique Saeculi Recensuit M. J. Routh,

SlTJ’. Tolmi V. Second Edition. 1846-1848. 8vo. curt. Price reduced from
2 111 tol 5s.

scriptorum Ecclesiastioorum Opusoula. Recensuit M J Routh,
S...TP Tomi II. Third Edition. 1858. 8vo. clotb Prrce reduced from 11. 10 101.

Shirley's (W. W.) Some Aceount of the Church 111 the Apostolic
Age. 1867. feap. 8vo. 1101131611.

unomen momen.

Β111101Ζ1Ψο1111μνίῐ11 an Index to the Analogy. avola 1849. 8vo.
00! 118.

(11191οἑ10111 Harmonia Euangeliou. F sih Edtwn. 1856. 8vo. eloth,
s

Homiliss appointed to be read' 111 Churches Edited by J. Griffiths,
MA. 1859. 8vo. eloth. Prrce reduced from 1os. 6d. to 7s.6d

Hookor’s Works, with his Life by Walton, arranged by John Reble,
MA Fzsrbltdtriou. 1865. 311011 8vo. eloth, 11. 111. 611.

Hoo}601‘’s8 Wolrlpn the text as arranged by John Keble, Μ..Α 11011.
1 5. vo.cot,11s.

 

