ADDITIONS AND CORRECTIONS.

ΙΝ QJoTATIONS nom MS.

Ptologue 14, add pegasieum melos.

Sat. 1. 36, „ nunc nunc. poetfi.
‚, 63, ‚, estem.
„ 66, ,, dirigat.

ΙΝ ΤκΑΝειΑτιοΝ.

Ρ. 29, for hours read horus.

ΙΝ Nom.

Sat. 1.1, sor Prop. 3.2(4).4readP10p. 4. 3.4
, ‚ „ Fulfennius read Pulfennius.
‚‚ , ,, Prop. 3.4.15(2.13. 32)read Prop. 3432.
, „ Prop. 3. 4. 14 read Prop. 4. 6. 14.
‚ , ,, Paen. read Poen.
‚ , ,‚ Prop. 2. ι. 52 read Prop. α. 3. 42.
2 vn ΡΥΟΡ·4·4·73 n ΡῐθΡ· 4· 5· 73·
n ν n P10P‘4(3) n Pf⁰P· 4·

n ,‚‚ Prop.3(4) ‚, Prop. 4.
2 ,‚‚ Prop. 4. 8. 68 „ Prop. 5. 8. 68.

 

