114 PERSII

tum grandes galli et cum sistro lusca sacerdos

incussere deos inflantis corpora, si non

praedictum ter mane caput gustaveris alli.
Dixeris haec inter varicosos centuriones, ⁸

continuo crassum ridet Pulfennius ingens,

et centurn Graecos curto centusse licetur.

188. eom. 189. haee omiss.

185. 100101011111001101111101001- supposed 1ο be eslled lusca, ss hsving
resstlyoonstsnetedvith·incossere,'thonglr herself felt the 'suth 01 the goddess.
inthstessewernnst snpposeaueugma. 11100011(Μ11.Ρ10.01.5.0.601011)10.

oso periculo rupto. The Scho- Jshnspesksof two seslssshich represent
11111 ssys priests used to pnt eggs ou tlte Egyptian priests ss one-eyed.
8101111 observewhethertlsemoistuse 011110 187. ‘lncntese 1110111111, terrorem.
ont from thesideorthetep, 1110110111- formidinem, religionem,³ sre 111 found.
ing of tlre egg being considered 1 very See Erenod. Persius, ss is his 11001,
dsngerous sign. This obsemtion 1111 strengthens 11ιο expression. Compare
eslled 1101100011. Jshn. virg. Aen. 5. 679. ‘exesosque pectore

18⁶. Two h'nds of superstition-the June est ;' s'd. 6. 78 ‘magnum si 0101010
old one of Cybele sud tlte 11111 one 01 possisExeussisse‘denns.’
isis imported 110111 Egypt. insssntls, seemingly of the swelling
sandes 1111, like Juvenal’s ‘iu· 01 the whole body by discsse, ss in 1. 14..
gens tristam). 00010110 11101110 5951111101 111111 01 nloess. The pre·
following lines, 1111010 he speaks of the sent participle seems to express the habit,
worshippers osteis. 10 11111 ‘inflantis si non gustaveris'a

sistro. ‘isis et irsto 1011110101 ‘qui inllsbnntsinongnstsveris’
lumina siste& Jus. 15. 93, Msyor's note, 188. praedictum, ’0101011013 ‘Pne-
111101001011100101.1.51.1011.1100010111ο dicisque dons fetebn‘ sustentus.
show-that blindness 11111 1001111 111111- 145.
1100110111 lsis. 1101100 the priestess is 11011..1111. 0⁰¹·⁶·d4¹· So

 

