2 Books printed at the Clarendon Press.

Aristophaneus comoediae et Fragmenta, ex recensione Guil. Din-
dorlii. Tomi IL 1835. 810. 11011111.

Aristoteles: ex recensione Immanuelis Beklreri. Accedunt Indices
Sylburgiani. Tomi XI. 18 37. 810. 1101111101.

Each volume separately, 51. 611.

catuniveronensis Liber: recognovit, apparatum criticum prolegomena
appendices addidit, Robinson Ellis, AM. 1867. 8vo. 11011, 161.

Demosthenes: ex recensione Guil. Dindorfii. Tomi 1v. 1846. 810. ¹
cluth. Price reduced from 11. 11. 10 11. 11.

Homerum: Ilias, ex rec. Guil. Dindorfii. . 1856. 810. eloth, 51. 6d.
Romanis: Odyssea, ex rec. Guil. Dindorfii 1855. 810. cluth, 51. 6d.

Ι Plator 'I'he Apology, with a revised Text and English Notes, and a
Digest oi Platouic Idioms, by James Riddell, ΜΛ. 1867. 810. eloth, 81. 6d

Plato: Philebus, with a revised Text and English Notes, by Edward
Poste, Ma, 1860. 810. 01011, 71. 611.

Plato: sophistes and Politious, with a revised Text and English
Notes, ¹by L. Campbell, MA 1866. 810. eloth, 18s.

Plato: Theaetenus, with a revised Text and English Notes, by L.
Campbell, Ma 1861. 810. 1101191.

Plato: 'Phe Dialogues, translated into English, with Analyses and
Introductions, by Β. Jowett, Μ.Α., Μο1101 01 Balliol CoLlege, and Regius
Professor ol Greek. 4 vols. 1871. 810. eloth, 51. 61.

Χο11051110111 Historia Graeca, 011 recensione et cum annotationibus
L. Dindorfii. Second Edition. 1851. 810. 01011, 101611.

Xenophon: Expeditio Cyri, ex rec. etcum annotatt. L. Dindorfii.
Second Edition. 1855. 810. 11011, 101. 611.

Xengophpnb: Insgtutio Cyri, ex 100. 01 cum annotatt. L. Dindorfii. 1857.
· vo. 001 , 101. .

Xenpphogn: llllepuora6lpilia Socratis, ex rec. etcum annotatt L. Dindorfii.
1 1. 10.001,71. .

xenophon: Opuscula Politica Equestria et Venatica cum Arriani Libello
de Venatione, 011100. etcum annotatt. L. Dindorfii. 1866. 810. 11011, 101. 61.

'THE HOLY scamma, 810.

The Holy Bihle in the earliest English Versions, made from the Latin

Vulgate by John Wyclille and his followers: edited by the Rev. J. Fomhall and
{raf.3}lladden. 4vols. 1850. royal 4t0. 01011. Price 1011101 from 51151611.

The Holy Bible: an exact reprint, page for page, oi the Authorized
Version published in the year 1611. Demy 4to. 1011101011, 11. 11.

Vetus Testamentum Graece secundum exemplar Vaticanum Romae

elizittbum. Accedit potior varietas Codicis Alexandrini. Tomi 111. 1848. tamo.
c ,14a

Novum Testamentum Graece. Accedunt parallela S. Scripturas loca,
1111111111111111111111111111 ΟΜ UT’

The same on writing paper, with large margin, small 4to. 11011, 101. 611.

 

