SATURA III.

‘Naum hoc adsidue’ iam clarum mane fenestras

intrat et angustas extendit lumine rimas:

stertimus indomitum quod despumare Falernum

sufficiat, quinta dum linea tangitur umbra.

en quid agis? siccas insana canicula messes 5
iamdudum coquit et patula pecus omne sub ulmo est?

unus ait comitum. ‘ verumne? itane? ocius adsit
huc aliquis! nemoni' turgescit vitrea bilis:
‘findor'-ut Arcadiae pecuaria rudere dicas.

r.hec. 2. ostendit.

Anappeoleothe young neuwen-,rodo authority 21222 Ι,’12220 22122 quoted by
03022221210212221102202222222222-222112 Prisc 15. 5. proso. ·
the Scholiust 20 122 1221122221 from the 4th 01222222 mune. ‘Dum mane uovum'
hookofLueilius. Virg G. 5. 525. Μ2222,’ asubstautive,
0111212 2211111111 1211211111 121111υ112112κ211121ξ 1121121212 fflonilihrmteg. Ξά1ῗδηη1 M
121201112302201100221’“Ι21220 12221 2. rimas, ‘the 01212122’122222222 the
l'll get up-here, somebodyl’ He gets shutters, which aremadelonger 02 eulargeci
into 2 passion because no auctomento the eye by the light coming through

1. Α young man 012222121212222122221 them.
hy one 011212 companions-‘comites,¹ 2 5. stertimus. like ‘scribimus' 1.15,
vrtde term including 2222022 (Virg. Aen 5. the speaker including himself when he
545 Custodem.. comitemque? 9. 6493 reallyisonly meaumg others
Suet. Tib. 12 ‘comitis et rectoris eius'), indomitum. Faleruianvras a very
22 well 22 2220012222 01 the same age strong and heady 2122021121 ‘ardens'
(Virg. Aen. 10. 705 ‘Aequalem comi· 1102. 2 Od.11. 19, ‘severum't 01. 27.
temque'): they seem, however, in both 9,¹sorte’a S. 4. 24, ‘indomitum' again
cases to have been selected by the youth's hy Lucan. 20. 163 ‘Indomitum Meroe
relatives, 201 20 have been themselves 01 cogens spumare Falernum!
inferior rank. ‘'Comes l. 54 12 quite despumare=‘coquere,'‘to digest:
different. note on 1. 125.

1100 1222 2022221222 better MS. 4 quinta 12 made to agree vrith

 

